<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Next Steps</title>
<link href="_css/styles.css" rel="stylesheet" type="text/css">
</head><
<body>
<h2>HTML Essential Training</h2>
<h3>Next Steps</h3>
<ul>
  <li><a href="intro.htm" title="Introduction to HTML">Introduction to HTML</a></li>
  <li><a href="syntax.htm" title="HTML syntax">HTML syntax</a></li>
  <li><a href="links.htm" title="Creating links">Creating links</a></li>
  <li><a href="reference.htm" title="HTML Reference">HTML reference</a></li>
  <li><a href="next.htm" title="Next steps">Next steps</a></li>
</ul>
<p>Once you master the basics of authoring HTML, you&rsquo;ll need focus on what your next steps will be. If you&rsquo;re an aspiring web designer, you&rsquo;ll need to dive deeper into HTML, CSS, and JavaScript. If you&rsquo;re maintaining a corporate or personal site through a CMS, you&rsquo;ll need to focus on how the CMS works, and the most efficient ways to edit and maintain content. On this page I&rsquo;ll give you some basic advice on how to approach learning web design and point you towards additional resources that can help you along the way.</p>
<h3>Learning Web Design </h3>
<p>&ldquo;Web design&rdquo; is a pretty open-ended term. Often people who are new to web design feel overwhelmed at everything there is to learn. That&rsquo;s understandable, but just remember that it&rsquo;s like any other discipline; with proper dedication and focus you&rsquo;ll progress quickly. Here&rsquo;s my favorite advice to new web designers on learning web design:</p>
<p><b>Learn how the web works.</b><br>
  I&rsquo;m always amazed at how many web designers focus on learning &ldquo;just what they need to know&rdquo; and ignore how the web actually works. Without understanding how web servers, protocols, browsers, and other related web technology works, you&rsquo;ll never really understand the context behind why you do the things you do, and what makes one practice better than another.</p>
<p><b>Determine an area of focus, and start there. </b><br>
  There are a lot of areas of web design that you could specialize in, so I&rsquo;d recommend learning as much about them as you can, to determine which areas interest you. Then, spend as much time learning about your specific area of focus as possible. Once you achieve a level of proficiency, begin to branch out into other areas as well. </p>
<p><b>Never stop learning </b><br>
  The web is constantly evolving. Even if you become the absolute best there is in a specific field, chances are new techniques and approaches will come along within the year that will make your current skill set less desirable. Understand that being a good web designer means embracing the changing nature of the web.</p>
<p><b>Break things!</b> <br>
  There is no better teacher than experience. Build and experiment constantly. Ask yourself, <em>&ldquo;what would happen if I?...&rdquo;</em> or <em>&ldquo;wonder if I could build?...&rdquo;</em> and then go out and build it. If you&rsquo;re like me, you&rsquo;ll fail a good bit of the time, but the process of trying things and breaking them will make you that much better. Always challenge yourself.</p>
<h3>Web Design Resources</h3>
<p><b>lynda.com online training library </b></p>
<p><b>HTML related titles</b></p>
<p><b>Web Design related titles</b></p>
<p><b>HTML specifications </b></p>
<p>Although their format can be a bit hard to read initially, once you&rsquo;re familiar with them there is no better resource for learning HTML and staying current with it than reading the actual W3C specifications.</p>
<p><b>HTML 4.0</b></p>
<p><b>XHTML 1.0</b></p>
<p><b>WHATWG HTML5</b></p>
<p><b>W3C HTML5</b></p>
<p><b>W3C Markup Validation Service </b></p>
<p>Great for testing code and making sure you&rsquo;re writing valid HTML syntax.</p>
<p><b>Mozilla Developer Network </b></p>
<p>One of the best online resources for web designers and developers. Great collection of articles, tutorials, and references.</p>
<p><b>HTML5 Rocks </b></p>
<p>Once you&rsquo;ve got the basics down, check out sites like HTML5 Rocks. This site feature articles, tutorials, and other resources that help you keep up with the evolving web. </p>
<p>&copy; lynda.com | follow me and lynda.com on Twitter! @jameswillweb @lyndadotcom</p>
</body>
</html>
